narval-xyz/armory/.github/actions/update-helm-version/action.yml
name: Update Helm Version
description: Update the Helm image in the target repo

inputs:
  valueFile:
    description: 'The path to the values.yaml file'
    required: true
  propertyPath:
    description: 'The path to the property in the values.yaml file'
    required: true
  value:
    description: 'The new value for the property'
    required: true
  message:
    description: 'The commit message'
    required: true
  appId:
    description: 'The GitHub App ID'
    required: true
  privateKey:
    description: 'The GitHub App Private Key'
    required: true

runs:
  using: composite
  steps:
    - name: Create GitHub App Token
      uses: actions/create-github-app-token@v1
      id: app-token
      with:
        app-id: ${{ inputs.appId }}
        private-key: ${{ inputs.privateKey }}
        repositories: "armory,armory-platform"

    - name: Checkout Target Repository
      uses: actions/checkout@v4
      with:
        repository: narval-xyz/armory-platform
        ref: main
        path: platform
        token: ${{ steps.app-token.outputs.token }}
        persist-credentials: false

    - name: Update Image Version in the related HelmChart values.yaml
      uses: fjogeleit/yaml-update-action@main
      with:
        valueFile: ${{ inputs.valueFile }}
        propertyPath: ${{ inputs.propertyPath }}
        value: ${{ inputs.value }}
        message: ${{ inputs.message }}
        repository: narval-xyz/armory-platform
        branch: main
        token: ${{ steps.app-token.outputs.token }}
        workDir: platform

narval-xyz/armory/.github/workflows/vault-prod.yml
- id: update-helm-version
  name: "Update Helm Version"
  uses: ./.github/actions/update-helm-version
  with:
    appId: ${{ vars.NARVAL_HELM_APP_ID }}
    privateKey: ${{ secrets.NARVAL_HELM_PRIVATE_KEY }}
    valueFile: 'apps/charts/vault/values-prod.yaml'
    propertyPath: 'image.tag'
    value: ${{ steps.tag.outputs.tag }}
    message: 'Update Vault Production Image Version to ${{ steps.tag.outputs.tag }}'

narval-xyz/armory/.github/workflows/vault.yml
- id: update-helm-version
  name: "Update Helm Version"
  uses: ./.github/actions/update-helm-version
  with:
    appId: ${{ vars.NARVAL_HELM_APP_ID }}
    privateKey: ${{ secrets.NARVAL_HELM_PRIVATE_KEY }}
    valueFile: 'apps/charts/vault/values.yaml'
    propertyPath: 'image.tag'
    value: ${{ env.sha7 }}
    message: 'Update Vault Image Version to ${{ env.sha7 }}'

narval-xyz/armory/.github/workflows/armory-prod.yml
- id: update-helm-version
  name: "Update Helm Version"
  uses: ./.github/actions/update-helm-version
  with:
    appId: ${{ vars.NARVAL_HELM_APP_ID }}
    privateKey: ${{ secrets.NARVAL_HELM_PRIVATE_KEY }}
    valueFile: 'apps/charts/armory/values-prod.yaml'
    propertyPath: 'image.tag'
    value: ${{ steps.tag.outputs.tag }}
    message: 'Update Armory Production Image Version to ${{ steps.tag.outputs.tag }}'